Format: 1.8
Date: Thu, 11 Jan 2024 00:00:00 -0000
Source: ros-humble-moveit-msgs
Binary: ros-humble-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.4.0-1-g0e203aa-2024.02.28.12.24
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-humble-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-humble-moveit-msgs (2.4.0-1-g0e203aa-2024.02.28.12.24) jammy; urgency=high
 .
   * Add error message string to MoveItErrorCode msg (#171 <https://github.com/ros-planning/moveit_msgs/issues/171>)
     * Add error message string to MoveItErrorCode msg
     * Add error source string
     * Add comments
     * Update msg/MoveItErrorCodes.msg
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@tuta.io>
     * Update msg/MoveItErrorCodes.msg
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Defined UNDEFINED (#172 <https://github.com/ros-planning/moveit_msgs/issues/172>)
   * Add PipelineState msg
   * Merge CI updates from branch 'master' into ros2
   * CI: Update GHA (#166 <https://github.com/ros-planning/moveit_msgs/issues/166>)
   * Merge CI updates from branch 'master' into ros2
   * CI: Update .pre-commit-config.yaml (#163 <https://github.com/ros-planning/moveit_msgs/issues/163>)
   * CI format.yml: Update GHA
   * 0.11.4
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: Abishalini Sivaraman, AndyZe, Robert Haschke, Sebastian Jahr, mosfet80
Checksums-Sha1:
 f2ba0e315651971c7b4a46fef95817f307b267d8 12487656 ros-humble-moveit-msgs-dbgsym_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.ddeb
 4e71a10a78430cbcc916f46342aa6a809f9c138b 13451 ros-humble-moveit-msgs_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.buildinfo
 6c9cb4be8740760741581b21556ef566bc2c4aec 1044396 ros-humble-moveit-msgs_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.deb
Checksums-Sha256:
 3485316ad46dd0411171d70821d5162f01472229eaeaf4091f90663cd4c3a794 12487656 ros-humble-moveit-msgs-dbgsym_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.ddeb
 00f0a941cf1cdb4518a6311f93380fe91892cdba1271f905b582f1f78e5e6308 13451 ros-humble-moveit-msgs_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.buildinfo
 4ba16e1e7adfeb6c4ebba26b9c1ce4a6608ceb1ecc05970502e62891699884ba 1044396 ros-humble-moveit-msgs_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.deb
Files:
 5a37a424b44148cb74bdbe185ba6e49c 12487656 debug optional ros-humble-moveit-msgs-dbgsym_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.ddeb
 aa86c301974294f97bddee768b58fea3 13451 misc optional ros-humble-moveit-msgs_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.buildinfo
 0658e313685e1724b2390f2cdfdc541b 1044396 misc optional ros-humble-moveit-msgs_2.4.0-1-g0e203aa-2024.02.28.12.24_amd64.deb
