Format: 1.8
Date: Sun, 10 Sep 2023 00:00:00 -0000
Source: ros-humble-moveit-msgs
Binary: ros-humble-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.3.0-2023.09.14.09.47
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-humble-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-humble-moveit-msgs (2.3.0-2023.09.14.09.47) jammy; urgency=high
 .
   * Remove drift and control dimension services, add ServoCommandType service and ServoStatus message (#161 <https://github.com/ros-planning/moveit_msgs/issues/161>)
   * Merge commit '1c7f63e' into ros2
   * Add controller names to execution (#160 <https://github.com/ros-planning/moveit_msgs/issues/160>)
   * 0.11.3
   * Rename: cartesian_speed_end_effector_link -> cartesian_speed_limited_link (#130 <https://github.com/ros-planning/moveit_msgs/issues/130>)
     Co-authored-by: Thies Oelerich <mailto:thies.oelerich@iwu.fraunhofer.de>
   * clean all trailing whitespace in definitions (#134 <https://github.com/ros-planning/moveit_msgs/issues/134>)
   * CI: Update pat-s/always-upload-cache
   * Remove disclaimer from CollisionObject pose (#126 <https://github.com/ros-planning/moveit_msgs/issues/126>)
     With https://github.com/ros-planning/moveit/pull/2037 merged, this disclaimer can be removed
   * fix long comments in msg (#123 <https://github.com/ros-planning/moveit_msgs/issues/123>)
   * Added message fields for setting the maximum cartesian end effector for cartesian paths (#113 <https://github.com/ros-planning/moveit_msgs/issues/113>)
     * Added message fields for setting the maximum cartesian end effector
     speed of the computed path.
     * Add disclaimer for (yet) unsupported field
     Co-authored-by: Thies Oelerich <mailto:thies.oelerich@iwu.fraunhofer.de>
     Co-authored-by: Michael Görner <mailto:me@v4hn.de>
   * Contributors: Felix von Drigalski, Henning Kayser, Michael Görner, Peter Mitrano, Robert Haschke, Stephanie Eng, Thies Oelerich, V Mohammed Ibrahim, Vatan Aksoy Tezer
Checksums-Sha1:
 27151ede111421d6edbf4151ae838a085685d396 12164804 ros-humble-moveit-msgs-dbgsym_2.3.0-2023.09.14.09.47_amd64.ddeb
 e9b781a7a2cf0a159f18031868ba34daa07616e5 13362 ros-humble-moveit-msgs_2.3.0-2023.09.14.09.47_amd64.buildinfo
 b1e1424b7aeb4870ebed3f491b57e42d70078170 1028188 ros-humble-moveit-msgs_2.3.0-2023.09.14.09.47_amd64.deb
Checksums-Sha256:
 57def936cb4b8ed07fad71e0394e00c732934e41af67bd70538d0f54ed325609 12164804 ros-humble-moveit-msgs-dbgsym_2.3.0-2023.09.14.09.47_amd64.ddeb
 a9c9b5c0e93d83b8a37e5dc5b846cf8ec7b65127bd7dba56b9bff2649601d09b 13362 ros-humble-moveit-msgs_2.3.0-2023.09.14.09.47_amd64.buildinfo
 4fbf5918d1d2d4eda32bc234629b4b8b381f78177ffa87789137ee3723bd1f37 1028188 ros-humble-moveit-msgs_2.3.0-2023.09.14.09.47_amd64.deb
Files:
 82a1287afc7d0f593248026a6e60d06f 12164804 debug optional ros-humble-moveit-msgs-dbgsym_2.3.0-2023.09.14.09.47_amd64.ddeb
 5ca8b97aac6a4de905c5c80e68ad9722 13362 misc optional ros-humble-moveit-msgs_2.3.0-2023.09.14.09.47_amd64.buildinfo
 48f27e2d854337714386216209152339 1028188 misc optional ros-humble-moveit-msgs_2.3.0-2023.09.14.09.47_amd64.deb
