repositories:
  franka_ros2:
    type: git
    url: https://github.com/JafarAbdi/franka_ros2.git
    version: 100.0.2
  libfranka:
    type: git
    url: https://github.com/JafarAbdi/libfranka-release.git
    version: f9d57bbfa179a5cf1ca404b009be826d7a47cf95
  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2.git
    version: 100.0.4
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 2cbb6fd7c7e656732aa6ef9a3597668b12abb368
  ros2_control:
    type: git
    url: https://github.com/JafarAbdi/ros2_control.git
    version: 100.0.0
  ros2_controllers:
    type: git
    url: https://github.com/JafarAbdi/ros2_controllers.git
    version: 100.0.0
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/JafarAbdi/ros2_robotiq_gripper.git
    version: 100.0.0
  serial:
    type: git
    url: https://github.com/JafarAbdi/serial.git
    version: 100.0.0
