repositories:
  franka_ros2:
    type: git
    url: https://github.com/JafarAbdi/franka_ros2.git
    version: 100.0.0
  launch_param_builder:
    type: git
    url: https://github.com/JafarAbdi/launch_param_builder.git
    version: 49a106d3701da1ad903a16b0b2f604dab233065a
  libfranka:
    type: git
    url: https://github.com/JafarAbdi/libfranka-release.git
    version: f9d57bbfa179a5cf1ca404b009be826d7a47cf95
  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2.git
    version: 100.0.0
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 2.2.2
  ros2_controllers:
    type: git
    url: https://github.com/JafarAbdi/ros2_controllers.git
    version: 100.0.0
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/JafarAbdi/ros2_robotiq_gripper.git
    version: 100.0.0
  serial:
    type: git
    url: https://github.com/JafarAbdi/serial.git
    version: 100.0.0
  topic_based_ros2_control:
    type: git
    url: https://github.com/PickNikRobotics/topic_based_ros2_control.git
    version: 0.1.0
  universal_robots_ros2_description:
    type: git
    url: https://github.com/JafarAbdi/Universal_Robots_ROS2_Description.git
    version: 100.0.0
  universal_robots_ros2_driver:
    type: git
    url: https://github.com/JafarAbdi/Universal_Robots_ROS2_Driver.git
    version: 100.0.0
