repositories:
  ros2_kortex:
    type: git
    url: https://github.com/JafarAbdi/ros2_kortex.git
    version: release
  # Use upstream repo once https://github.com/frankaemika/franka_ros2/pull/13 is merged
  franka_ros2:
    type: git
    url: https://github.com/JafarAbdi/franka_ros2.git
    version: release
  libfranka:
    type: git
    url: https://github.com/JafarAbdi/libfranka-release.git
    version: humble
  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2.git
    version: release
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: ros2
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/JafarAbdi/ros2_robotiq_gripper.git
    version: release
  serial:
    type: git
    url: https://github.com/JafarAbdi/serial.git
    version: release
  omni_base_robot:
    type: git
    url: https://github.com/JafarAbdi/omni_base_robot.git
    version: release
  omni_base_navigation:
    type: git
    url: https://github.com/JafarAbdi/omni_base_navigation.git
    version: release
  omni_base_simulation:
    type: git
    url: https://github.com/JafarAbdi/omni_base_simulation.git
    version: release
